[33mcommit 934f19bd5e883f22c45d27c7be350d921b588d31[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: aghil sobhani <aghil01268@gmail.com>
Date:   Sat Jan 20 12:10:14 2024 +0330

    promos toprate

[33mcommit 2529192e829a85d66fe7f303458e5800e1e4d10c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: aghil sobhani <aghil01268@gmail.com>
Date:   Mon Jan 8 13:37:29 2024 +0330

    add image

[33mcommit 29cb840316093ed627f9f3f7ddb8050f9fdfbc14[m
Author: aghil sobhani <aghil01268@gmail.com>
Date:   Sun Jan 7 20:20:03 2024 +0330

    add slider

[33mcommit 7962a23d45ce9bf4ce69ded38356fb09ca19f10b[m
Author: Aghil sobhani <aghil01268@gmail.com>
Date:   Thu Jan 4 22:12:11 2024 +0330

    add componnent
